{
  "name": "mn42-webserial-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "test:contract": "node ../tools/require_node_24.js && python3 ../tools/check_contract_sync.py --root .. && python3 ../tools/check_simulator_protocol_sync.py --root ..",
    "test": "node ../tools/require_node_24.js && playwright test",
    "test:report": "node ../tools/require_node_24.js && playwright show-report",
    "build:deploy": "node ../tools/require_node_24.js && node ./scripts/build-deploy.mjs",
    "test:deploy": "node ../tools/require_node_24.js && npm run build:deploy && node ./scripts/smoke-deploy.mjs",
    "ci": "node ../tools/require_node_24.js && npm test && npm run test:contract && npm run test:deploy"
  },
  "devDependencies": {
    "@playwright/test": "^1.44.1"
  }
}
